<!DOCTYPE html>
<html>
<head>
	<title>Azumo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/app.css">

</head>
<body>

	<div id="app"></div>
	<script type="text/javascript" src="./app/app.min.js"></script>
</body>
</html>